(
	// This dictionary defines the sample-based instruments.
	// NOTE: The file paths are placeholders and may need to be corrected.

		piano: (
			55: (
				midinote: 33,
				path: "0_wood.wav", //path: "piano_A1.aif",
				startPos: 0,
				endPos: 11872
			),
			110: (
				midinote: 45,
				path: "1_wood.wav", //path: "piano_A2.aif",
				startPos: 0,
				endPos: 9116
			),
			220: (
				midinote: 57,
				path: "2_wood.wav", //path: "piano_A3.aif",
				startPos: 0,
				endPos: 18899
			),
			440: (
				midinote: 69,
				path: "3_wood.wav", //path: "piano_A4.aif",
				startPos: 0,
				endPos: 46963
			)
		)
	)
