TITLE:: VoiceScope
summary:: A live coding system for controlling voices
categories:: Live Coding
related:: Classes/Voice, Classes/VoiceChord, Classes/VoiceSatellites

DESCRIPTION::
VoiceScope is an application for making long-lasting tones which move around in the environment.
These voices have many attributes of sound able to play with in real time.
It is also possible to create chords from voices or use various scales and tunings with the help of Scala tuning library.

CLASSMETHODS::

METHOD:: new
Initializes a new instance of VoiceScope.

ARGUMENT:: channels
How many audio channels are needed for output from VoiceScope.
Must be the same as the number of output channels of your device.

ARGUMENT:: mode
Display modes.

ARGUMENT:: key
Fundamental frequency to tune the voices, e.g. "A", "Fs", "Eb"

ARGUMENT:: appPath
Optional path to Scala tuning library files if executing standalone binary of VoiceScope.

returns::
Paths to scala files for tuning, scales and chords which are saved in the quark folder
and the \appPath argument.


INSTANCEMETHODS::

METHOD:: initVoiceScope
Constructor method.

ARGUMENT:: channels

ARGUMENT:: mode

ARGUMENT:: key

ARGUMENT:: appPath

returns::
The same as with executing new().

METHOD:: quit
It is not necessary to use this directly, when you can simply click the "Quit" button in the app window.

returns::
Current VoiceScope instance.

EXAMPLES::

code::
//start the app with two output channels
VoiceScope.new(2)

//tune voices to the fundamental frequency of F
VoiceScope.new(2, key: "F")

//set development mode
VoiceScope.new(2, \dev, "G")
::